<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>ACD Lighting</Manufacturer>
 <Model>AC-LED W8901</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">None</Capability>
  <Capability Min="16" Max="255">0 &lt; Max</Capability>
 </Channel>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">None</Capability>
  <Capability Min="51" Max="100">Cut Color Change</Capability>
  <Capability Min="101" Max="150">Mix Color Change</Capability>
  <Capability Min="151" Max="255">Open White</Capability>
 </Channel>
 <Channel Name="Macros Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="UV">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Mode Name="Mode 11ch">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="170" Depth="140" Weight="3.5" Height="170"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="60"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Macros</Channel>
  <Channel Number="8">Macros Speed</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Control</Channel>
 </Mode>
</FixtureDefinition>
