<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5 GIT</Version>
  <Author>jaqueza@gmx.com</Author>
 </Creator>
 <Manufacturer>Acme</Manufacturer>
 <Model>Genesis Move LED-MS50A</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0째-540째</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0째-270째</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0%-100%</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Strobe, slow to fast</Capability>
  <Capability Min="132" Max="139">Open</Capability>
  <Capability Min="140" Max="181">Fast close, slow open</Capability>
  <Capability Min="182" Max="189">Open</Capability>
  <Capability Min="190" Max="231">Slow close, fast open</Capability>
  <Capability Min="232" Max="239">Open</Capability>
  <Capability Min="240" Max="247">Random strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="No Function">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Gobo 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">White</Capability>
  <Capability Min="8" Max="14" Res="Acme/gobo00008.png">1</Capability>
  <Capability Min="15" Max="21" Res="Acme/gobo00009.png">2</Capability>
  <Capability Min="22" Max="28" Res="Acme/gobo00010.png">3</Capability>
  <Capability Min="29" Max="35" Res="Acme/gobo00011.png">4</Capability>
  <Capability Min="36" Max="42" Res="Acme/gobo00012.png">5</Capability>
  <Capability Min="43" Max="49" Res="Acme/gobo00013.png">6</Capability>
  <Capability Min="50" Max="56" Res="Acme/gobo00014.png">7</Capability>
  <Capability Min="57" Max="63" Res="Acme/gobo00015.png">8</Capability>
  <Capability Min="64" Max="71">1 shaking</Capability>
  <Capability Min="72" Max="79">2 shaking</Capability>
  <Capability Min="80" Max="87">3 shaking</Capability>
  <Capability Min="88" Max="95">4 shaking</Capability>
  <Capability Min="96" Max="103">5 shaking</Capability>
  <Capability Min="104" Max="111">6 shaking</Capability>
  <Capability Min="112" Max="119">7 shaking</Capability>
  <Capability Min="120" Max="127">8 shaking</Capability>
  <Capability Min="128" Max="189">Rotation clockwise, slow to fast</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Rotation anticlockwise, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo1 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Index</Capability>
  <Capability Min="128" Max="189">Anticlockwise, fast to slow</Capability>
  <Capability Min="190" Max="193">Stopped</Capability>
  <Capability Min="200" Max="255">Clockwise, slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="255">On</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Enable blackout while pan/tilt move</Capability>
  <Capability Min="80" Max="89">Disable blackout while pan/tilt move</Capability>
  <Capability Min="90" Max="99">Enable blackout while color change</Capability>
  <Capability Min="100" Max="109">Disable blackout while color change</Capability>
  <Capability Min="110" Max="119">Enable blackout while gobo change</Capability>
  <Capability Min="120" Max="129">Disable blackout while gobo change</Capability>
  <Capability Min="130" Max="199">No function</Capability>
  <Capability Min="200" Max="209">Reset all</Capability>
  <Capability Min="210" Max="249">No function</Capability>
  <Capability Min="250" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Stopped</Capability>
  <Capability Min="128" Max="189">Anticlockwise, fast to slow</Capability>
  <Capability Min="190" Max="193">Stopped</Capability>
  <Capability Min="194" Max="255">Clockwise, slow to fast</Capability>
 </Channel>
 <Channel Name="Color Wheel (Split Color)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Color="#ffffff" Color2="#ffff00">C1 white + yellow</Capability>
  <Capability Min="15" Max="22" Color="#ffff00">C2 yellow</Capability>
  <Capability Min="23" Max="29" Color="#ffff00" Color2="#0055ff">C3 yellow + light blue</Capability>
  <Capability Min="30" Max="37" Color="#0055ff">C4 light blue</Capability>
  <Capability Min="38" Max="44" Color="#0055ff" Color2="#00ff00">C5 light blue + green</Capability>
  <Capability Min="45" Max="52" Color="#00ff00">C6 green</Capability>
  <Capability Min="53" Max="59" Color="#00ff00" Color2="#ff0000">C7 green + red</Capability>
  <Capability Min="60" Max="67" Color="#ff0000">C8 red</Capability>
  <Capability Min="68" Max="74" Color="#ff0000" Color2="#ff00ff">C9 red + magenta</Capability>
  <Capability Min="75" Max="82" Color="#ff00ff">C10 magenta</Capability>
  <Capability Min="83" Max="89" Color="#ff00ff" Color2="#0000ff">C11 magenta + blue</Capability>
  <Capability Min="90" Max="97" Color="#0000ff">C12 blue</Capability>
  <Capability Min="98" Max="104" Color="#0000ff" Color2="#ff5500">C13 blue + orange</Capability>
  <Capability Min="105" Max="127" Color="#ff5500">C14 orange</Capability>
  <Capability Min="128" Max="189">Rotation anticlockwise, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Rotation clockwise, slow to fast</Capability>
 </Channel>
 <Channel Name="Colour Wheel (Normal)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">White</Capability>
  <Capability Min="15" Max="28" Color="#ffff00">C1 yellow</Capability>
  <Capability Min="29" Max="42" Color="#0055ff">C2 light blue</Capability>
  <Capability Min="43" Max="56">C3 green</Capability>
  <Capability Min="57" Max="70" Color="#ff0000">C4 red</Capability>
  <Capability Min="71" Max="84" Color="#ff00ff">C5 magenta</Capability>
  <Capability Min="85" Max="98" Color="#0000ff">C6 blue</Capability>
  <Capability Min="99" Max="127" Color="#ff5500">C7 orange</Capability>
  <Capability Min="128" Max="189">Rotation anticlockwise, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Rotation clockwise, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">White</Capability>
  <Capability Min="8" Max="15" Res="Acme/gobo00008.png">1</Capability>
  <Capability Min="16" Max="23" Res="Acme/gobo00009.png">2</Capability>
  <Capability Min="24" Max="31" Res="Acme/gobo00010.png">3</Capability>
  <Capability Min="32" Max="39" Res="Acme/gobo00011.png">4</Capability>
  <Capability Min="40" Max="47" Res="Acme/gobo00012.png">5</Capability>
  <Capability Min="48" Max="55" Res="Acme/gobo00013.png">6</Capability>
  <Capability Min="56" Max="63" Res="Acme/gobo00014.png">7</Capability>
  <Capability Min="64" Max="73">1 shaking</Capability>
  <Capability Min="74" Max="82">2 shaking</Capability>
  <Capability Min="83" Max="91">3 shaking</Capability>
  <Capability Min="92" Max="100">4 shaking</Capability>
  <Capability Min="101" Max="109">5 shaking</Capability>
  <Capability Min="110" Max="118">6 shaking</Capability>
  <Capability Min="119" Max="127">7 shaking</Capability>
  <Capability Min="128" Max="189">Rotation clockwise, slow to fast</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Rotation anticlockwise, slow to fast</Capability>
 </Channel>
 <Mode Name="16Ch Split Colour">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10.2" Width="299" Height="247" Depth="437"/>
   <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="130" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Color Wheel (Split Color)</Channel>
  <Channel Number="6">No Function</Channel>
  <Channel Number="7">Gobo 2</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo1 Rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Prism Rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Pan Fine</Channel>
  <Channel Number="14">Tilt Fine</Channel>
  <Channel Number="15">Function</Channel>
 </Mode>
 <Mode Name="16Ch Normal Colour">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10.2" Width="299" Height="247" Depth="437"/>
   <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="130" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Colour Wheel (Normal)</Channel>
  <Channel Number="6">No Function</Channel>
  <Channel Number="7">Gobo 2</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo1 Rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Prism Rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Pan Fine</Channel>
  <Channel Number="14">Tilt Fine</Channel>
  <Channel Number="15">Function</Channel>
 </Mode>
 <Mode Name="15Ch Split Colour">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10.2" Width="299" Height="247" Depth="437"/>
   <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="130" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color Wheel (Split Color)</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo1 Rotation</Channel>
  <Channel Number="10">Gobo 2</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12">Prism Rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Function</Channel>
 </Mode>
 <Mode Name="15Ch Normal Colour">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10.2" Width="299" Height="247" Depth="437"/>
   <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="130" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Colour Wheel (Normal)</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo1 Rotation</Channel>
  <Channel Number="10">Gobo 2</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12">Prism Rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Function</Channel>
 </Mode>
</FixtureDefinition>
