<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4</Version>
  <Author>Chris Moses</Author>
 </Creator>
 <Manufacturer>Acme</Manufacturer>
 <Model>Genesis Move LED-MS20R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Full On</Capability>
  <Capability Min="16" Max="131">Strobe (Slow to Fast)</Capability>
  <Capability Min="132" Max="139">Full On</Capability>
  <Capability Min="140" Max="181">Slow Open / Fast Close</Capability>
  <Capability Min="182" Max="189">Full On</Capability>
  <Capability Min="190" Max="231">Fast Open / Slow Close</Capability>
  <Capability Min="232" Max="239">Full On</Capability>
  <Capability Min="240" Max="247">Strobe Random</Capability>
  <Capability Min="248" Max="255">Full On</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="18">Sun Burst</Capability>
  <Capability Min="19" Max="27">Stars</Capability>
  <Capability Min="28" Max="36">Saw Blade</Capability>
  <Capability Min="37" Max="46">Bubbles</Capability>
  <Capability Min="47" Max="55">African Symbol</Capability>
  <Capability Min="56" Max="63">Windmill</Capability>
  <Capability Min="64" Max="73">Open (Shake - Slow to Fast)</Capability>
  <Capability Min="74" Max="82">Sun Burst (Shake - Slow to Fast)</Capability>
  <Capability Min="83" Max="91">Stars (Shake - Slow to Fast)</Capability>
  <Capability Min="92" Max="100">Saw Blade (Shake - Slow to Fast)</Capability>
  <Capability Min="101" Max="110">Bubbles (Shake - Slow to Fast)</Capability>
  <Capability Min="111" Max="119">African Symbol (Shake - Slow to Fast)</Capability>
  <Capability Min="120" Max="127">Windmill (Shake - Slow to Fast)</Capability>
  <Capability Min="128" Max="255">Gobo Cycle (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">White</Capability>
  <Capability Min="15" Max="29">Light Green</Capability>
  <Capability Min="30" Max="44">Light Yellow</Capability>
  <Capability Min="45" Max="59">Pink</Capability>
  <Capability Min="60" Max="74">Orange</Capability>
  <Capability Min="75" Max="89">Light Blue</Capability>
  <Capability Min="90" Max="104">Green</Capability>
  <Capability Min="105" Max="119">Yellow</Capability>
  <Capability Min="120" Max="127">Blue</Capability>
  <Capability Min="128" Max="255">Colour Cycle (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Stop</Capability>
  <Capability Min="10" Max="120">Rotate CW (Slow to Fast)</Capability>
  <Capability Min="121" Max="134">Stop</Capability>
  <Capability Min="135" Max="245">Rotate CCW (Slow to Fast)</Capability>
  <Capability Min="246" Max="255">Stop</Capability>
 </Channel>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="Run">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5.6" Width="228" Depth="248" Height="330"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="11"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical DmxConnector="3-pin" PowerConsumption="55"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Intensity</Channel>
 </Mode>
</FixtureDefinition>
