<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Maxi</Author>
 </Creator>
 <Manufacturer>Big Diper</Manufacturer>
 <Model>LM70</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="7">No Effect</Capability>
  <Capability Min="8" Max="134">Dimming</Capability>
  <Capability Min="135" Max="239">Strobe from slow to fast</Capability>
  <Capability Min="240" Max="255">Light on</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Choose">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">nothing</Capability>
  <Capability Min="8" Max="21">Yellow Dimming</Capability>
  <Capability Min="22" Max="34">Ambar Dimming</Capability>
  <Capability Min="35" Max="49">Magenta Dimming</Capability>
  <Capability Min="50" Max="63">UV Dimming</Capability>
  <Capability Min="64" Max="77">Indigo Dimming</Capability>
  <Capability Min="78" Max="91">Violet Dimming</Capability>
  <Capability Min="92" Max="105">Blue Dimming</Capability>
  <Capability Min="106" Max="119">Cyan Dimming</Capability>
  <Capability Min="120" Max="134">Azulado Dimming</Capability>
  <Capability Min="135" Max="147">Lima Dimming</Capability>
  <Capability Min="148" Max="161">White Dimming</Capability>
  <Capability Min="162" Max="175">White RGB Dimming</Capability>
  <Capability Min="176" Max="189">White RGB Dimming</Capability>
  <Capability Min="190" Max="203">White RGB Dimming</Capability>
  <Capability Min="204" Max="217">Indigo White White Dimming</Capability>
  <Capability Min="218" Max="231">Indigo White White Dimming</Capability>
  <Capability Min="232" Max="255">Color Saltus</Capability>
 </Channel>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Speed</Capability>
 </Channel>
 <Channel Name="Movement (Auto &amp; Effect)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Movement (Auto &amp; Effect)</Capability>
  <Capability Min="8" Max="22">Auto 1 Ramdom spin fast</Capability>
  <Capability Min="23" Max="37">Auto 2 Ramdom spin fast</Capability>
  <Capability Min="38" Max="53">Auto 3 Ramdom spin fast</Capability>
  <Capability Min="54" Max="67">Auto 4 Ramdom spin fast</Capability>
  <Capability Min="68" Max="82">Auto 5 Ramdom spin slow</Capability>
  <Capability Min="83" Max="97">Auto 6 Ramdom spin slow</Capability>
  <Capability Min="98" Max="112">Auto 7 Ramdom spin slow</Capability>
  <Capability Min="113" Max="127">Auto 8 Ramdom spin slow</Capability>
  <Capability Min="128" Max="142">Auto 9 Sound Color Ramdom</Capability>
  <Capability Min="143" Max="157">Auto 10 Sound Color Ramdom</Capability>
  <Capability Min="158" Max="172">Auto 11 Sound Color Ramdom</Capability>
  <Capability Min="173" Max="187">Auto 12 Sound Color Ramdom</Capability>
  <Capability Min="188" Max="202">Auto 13 Sound Color Ramdom spin slow</Capability>
  <Capability Min="203" Max="217">Auto 14 Sound Color Ramdom spin slow</Capability>
  <Capability Min="218" Max="232">Auto 15 Sound Color Ramdom spin slow</Capability>
  <Capability Min="233" Max="255">Auto 16 Sound Color Ramdom spin slow</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
