<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Carl Noble</Author>
 </Creator>
 <Manufacturer>Donner</Manufacturer>
 <Model>EC874</Model>
 <Type>Color Changer</Type>
 <Channel Name="Mode/Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="8">No Effect</Capability>
  <Capability Min="9" Max="134">Red Green Blue White light dark to light</Capability>
  <Capability Min="135" Max="239">Strobe Slow to Fast</Capability>
  <Capability Min="240" Max="255">Channel 2-5 Effect</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">CH1-5 Effects</Capability>
  <Capability Min="3" Max="31">Red Green Blue White jump change</Capability>
  <Capability Min="32" Max="63">Red static Green Blue White jump change</Capability>
  <Capability Min="64" Max="79">Red Green static Blue White jump change</Capability>
  <Capability Min="80" Max="95">Red Green Blue static White jump change</Capability>
  <Capability Min="96" Max="111">Red Green Blue White static jump change</Capability>
  <Capability Min="112" Max="143">Red Green Blue White gradual change speed slow</Capability>
  <Capability Min="144" Max="159">Red Green gradual change Blue White close</Capability>
  <Capability Min="160" Max="175">Red Blue gradual change Green White close</Capability>
  <Capability Min="176" Max="191">Green Blue gradual change Red White close</Capability>
  <Capability Min="192" Max="207">Red Green Blue White gradual change</Capability>
  <Capability Min="208" Max="223">Red Green Blue White gradual change</Capability>
  <Capability Min="224" Max="239">Sound 1</Capability>
  <Capability Min="240" Max="249">Sound 2</Capability>
  <Capability Min="250" Max="255">Sound 3</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Mode/Function</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Effects</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED RGBW" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.6" Width="150" Height="155" Depth="85"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="10" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
