<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Manteniment TGNA.</Author>
 </Creator>
 <Manufacturer>Elan</Manufacturer>
 <Model>Ecoparcan-1815-RGBWA+UV</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="3" Max="255">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Fade function">
  <Group Byte="0">Speed</Group>
  <Capability Min="3" Max="255">Fade function (speed: slow to fast)</Capability>
 </Channel>
 <Channel Name="CH10">
  <Group Byte="0">Speed</Group>
  <Capability Min="3" Max="50">Jump (Speed: slow to fast)</Capability>
  <Capability Min="51" Max="100">Single color fade function (speed: slow to fast)</Capability>
  <Capability Min="101" Max="150">Brightness to darkness</Capability>
  <Capability Min="151" Max="200">Sound mode 1</Capability>
  <Capability Min="201" Max="255">Sound mode 2</Capability>
 </Channel>
 <Mode Name="6channel mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10channel mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">UV</Channel>
  <Channel Number="8">Fade function</Channel>
  <Channel Number="9">CH10</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="15" Width="260" Height="260" Depth="390"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
