<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>lorenzoandreani</Author>
 </Creator>
 <Manufacturer>Lixada</Manufacturer>
 <Model>7LED 105W RGBW Mini Wash Led</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Pan Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Fast &gt; Slow</Capability>
 </Channel>
 <Channel Name="Dimmer / Strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="134">Dimmer Min &gt; Max</Capability>
  <Capability Min="135" Max="239">Strobe Slow &gt; Fast</Capability>
  <Capability Min="240" Max="255">Dimmer 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="21" Color="#ffffff">White (Full RGBW)</Capability>
  <Capability Min="22" Max="34" Color="#ff0000">Red</Capability>
  <Capability Min="35" Max="49" Color="#00ff00">Green</Capability>
  <Capability Min="50" Max="63" Color="#0000ff">Blue</Capability>
  <Capability Min="64" Max="77" Color="#fffff5">White</Capability>
  <Capability Min="78" Max="91" Color="#add8e6">Light Blue</Capability>
  <Capability Min="92" Max="105" Color="#ff6262">Light Red</Capability>
  <Capability Min="106" Max="119" Color="#ffff00">Yellow</Capability>
  <Capability Min="120" Max="133" Color="#aa25e6">Blue Violet</Capability>
  <Capability Min="134" Max="147" Color="#ff5a00">Orange</Capability>
  <Capability Min="148" Max="161" Color="#90ee90">Light Green</Capability>
  <Capability Min="162" Max="175" Color="#ffa080">Vivid Tangerine</Capability>
  <Capability Min="176" Max="189" Color="#ca163b">Crimson</Capability>
  <Capability Min="190" Max="203" Color="#ffbf00">Amber</Capability>
  <Capability Min="204" Max="217" Color="#fff5fa">CTO</Capability>
  <Capability Min="218" Max="231" Color="#c41aff">Lavender Purple</Capability>
  <Capability Min="232" Max="255">Auto Change Colors</Capability>
 </Channel>
 <Channel Name="Speed Auto Change Colors">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Auto Change Colors</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="22">Auto Program 1</Capability>
  <Capability Min="23" Max="37">Auto Program 2</Capability>
  <Capability Min="38" Max="53">Auto Program 3</Capability>
  <Capability Min="54" Max="67">Auto Program 4</Capability>
  <Capability Min="68" Max="83">Auto Program 5</Capability>
  <Capability Min="84" Max="97">Auto Program 6</Capability>
  <Capability Min="98" Max="112">Auto Program 7</Capability>
  <Capability Min="113" Max="127">Auto Program 8</Capability>
  <Capability Min="128" Max="142">Auto Program 1 (Sound Active)</Capability>
  <Capability Min="143" Max="157">Auto Program 2 (Sound Active)</Capability>
  <Capability Min="158" Max="172">Auto Program 3 (Sound Active)</Capability>
  <Capability Min="173" Max="187">Auto Program 4 (Sound Active)</Capability>
  <Capability Min="188" Max="202">Auto Program 5 (Sound Active)</Capability>
  <Capability Min="203" Max="217">Auto Program 6 (Sound Active)</Capability>
  <Capability Min="218" Max="232">Auto Program 7 (Sound Active)</Capability>
  <Capability Min="233" Max="255">Auto Program 8 (Sound Active)</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">No function</Capability>
  <Capability Min="150" Max="255">All Reset (after 2 seconds)</Capability>
 </Channel>
 <Mode Name="14 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.21" Width="18" Height="18" Depth="24"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="105" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan Tilt Speed</Channel>
  <Channel Number="5">Dimmer / Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Color</Channel>
  <Channel Number="11">Speed Auto Change Colors</Channel>
  <Channel Number="12">Auto</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
 <Mode Name="9 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.21" Width="18" Height="18" Depth="24"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="105" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Tilt Speed</Channel>
  <Channel Number="3">Dimmer / Strobe</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Reset</Channel>
 </Mode>
</FixtureDefinition>
