<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.2</Version>
  <Author>TerryF</Author>
 </Creator>
 <Manufacturer>Longman</Manufacturer>
 <Model>F4UP</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0% to 100%)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14">No strobe</Capability>
  <Capability Min="15" Max="255">Strobe (slow to fast)</Capability>
 </Channel>
 <Channel Name="Fade, Color Change">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Fade In (Ch 8 controls speed)</Capability>
  <Capability Min="64" Max="95">Fade Out (Ch 8 controls speed)</Capability>
  <Capability Min="96" Max="127">Fade In / Fade Out (Ch 8 controls speed)</Capability>
  <Capability Min="128" Max="159">Multicolor Fade (Ch 8 controls speed)</Capability>
  <Capability Min="160" Max="191">Multicolor Fade In / Fade Out (Ch 8 controls speed)</Capability>
  <Capability Min="192" Max="223">Multicolor Jump (Ch 8 controls speed)</Capability>
  <Capability Min="224" Max="255">Multicolor Jump Sound Active</Capability>
 </Channel>
 <Channel Name="Fade Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fade Speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="32-Bit Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">As set in control menu display</Capability>
  <Capability Min="6" Max="55">Mode 0 = 8-bit</Capability>
  <Capability Min="56" Max="105">Mode 1 = 32-bit, 0-25% intensity range</Capability>
  <Capability Min="106" Max="155">Mode 2 = 32-bit, 0-50% intensity range</Capability>
  <Capability Min="156" Max="205">Mode 3 = 32-bit, 0-75% intensity range</Capability>
  <Capability Min="206" Max="255">Mode 4 = 32-bit, full intensity dimming</Capability>
 </Channel>
 <Mode Name="4-Channel">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Weight="2.5" Width="267" Height="325" Depth="272"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="180"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="5-Channel">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Weight="2.5" Width="267" Height="325" Depth="272"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="180"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
 </Mode>
 <Mode Name="8-Channel">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Weight="2.5" Width="267" Height="325" Depth="272"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="180"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Fade, Color Change</Channel>
  <Channel Number="7">Fade Speed</Channel>
 </Mode>
 <Mode Name="9-Channel">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Weight="2.5" Width="267" Height="325" Depth="272"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="180"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Fade, Color Change</Channel>
  <Channel Number="7">Fade Speed</Channel>
  <Channel Number="8">32-Bit Dimmer</Channel>
 </Mode>
</FixtureDefinition>
