<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>novasfronteiras.co</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MAC Axiom Hybrid</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19">Shutter closed</Capability>
  <Capability Min="20" Max="49">Shutter open</Capability>
  <Capability Min="50" Max="180">Strobe slow…fast</Capability>
  <Capability Min="181" Max="190">Ramp up strobe slow…fast</Capability>
  <Capability Min="191" Max="200">Ramp down strobe slow…fast</Capability>
  <Capability Min="201" Max="210">Shutter open</Capability>
  <Capability Min="211" Max="255">Random strobe slow…fast</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Intensity off…bright</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">Cyan off…bright</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">Magenta off…bright</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">Yellow off…bright</Capability>
 </Channel>
 <Channel Name="CTO">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Color temperature default…warm</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="1" Max="8" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#71c9ed">Open … Blue</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#71c9ed">Blue</Capability>
  <Capability Min="10" Max="17" Preset="ColorDoubleMacro" Res1="#71c9ed" Res2="#8ad088">Blue … Light green</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#8ad088">Light green</Capability>
  <Capability Min="19" Max="26" Preset="ColorDoubleMacro" Res1="#8ad088" Res2="#d4f1fb">Light green … Half CTB</Capability>
  <Capability Min="27" Max="27" Preset="ColorMacro" Res1="#d4f1fb">Half CTB</Capability>
  <Capability Min="28" Max="35" Preset="ColorDoubleMacro" Res1="#d4f1fb" Res2="#cb6122">Half CTB … Orange</Capability>
  <Capability Min="36" Max="36" Preset="ColorMacro" Res1="#cb6122">Orange</Capability>
  <Capability Min="37" Max="44" Preset="ColorDoubleMacro" Res1="#cb6122" Res2="#a035a0">Orange … Magenta</Capability>
  <Capability Min="45" Max="45" Preset="ColorMacro" Res1="#a035a0">Magenta</Capability>
  <Capability Min="46" Max="53" Preset="ColorDoubleMacro" Res1="#a035a0" Res2="#9bd2ef">Magenta … Full CTB</Capability>
  <Capability Min="54" Max="54" Preset="ColorMacro" Res1="#9bd2ef">Full CTB</Capability>
  <Capability Min="55" Max="62" Preset="ColorDoubleMacro" Res1="#9bd2ef" Res2="#f2e663">Full CTB … Yellow 2</Capability>
  <Capability Min="63" Max="63" Preset="ColorMacro" Res1="#f2e663">Yellow 2</Capability>
  <Capability Min="64" Max="71" Preset="ColorDoubleMacro" Res1="#f2e663" Res2="#85d2f1">Yellow 2 … Light blue</Capability>
  <Capability Min="72" Max="72" Preset="ColorMacro" Res1="#85d2f1">Light blue</Capability>
  <Capability Min="73" Max="80" Preset="ColorDoubleMacro" Res1="#85d2f1" Res2="#be2b1f">Light blue … Light red</Capability>
  <Capability Min="81" Max="81" Preset="ColorMacro" Res1="#be2b1f">Light red</Capability>
  <Capability Min="82" Max="89" Preset="ColorDoubleMacro" Res1="#be2b1f" Res2="#5765b4">Light red … Lavender</Capability>
  <Capability Min="90" Max="90" Preset="ColorMacro" Res1="#5765b4">Lavender</Capability>
  <Capability Min="91" Max="98" Preset="ColorDoubleMacro" Res1="#5765b4" Res2="#8cc783">Lavender … Dark green</Capability>
  <Capability Min="99" Max="99" Preset="ColorMacro" Res1="#8cc783">Dark green</Capability>
  <Capability Min="100" Max="107" Preset="ColorDoubleMacro" Res1="#8cc783" Res2="#ac87c3">Dark green … Purple</Capability>
  <Capability Min="108" Max="108" Preset="ColorMacro" Res1="#ac87c3">Purple</Capability>
  <Capability Min="109" Max="116" Preset="ColorDoubleMacro" Res1="#ac87c3" Res2="#aa47a3">Purple … Pink</Capability>
  <Capability Min="117" Max="117" Preset="ColorMacro" Res1="#aa47a3">Pink</Capability>
  <Capability Min="118" Max="125" Preset="ColorDoubleMacro" Res1="#aa47a3" Res2="#ffde3f">Pink … Yellow 1</Capability>
  <Capability Min="126" Max="126" Preset="ColorMacro" Res1="#ffde3f">Yellow 1</Capability>
  <Capability Min="127" Max="134" Preset="ColorDoubleMacro" Res1="#ffde3f" Res2="#3b51aa">Yellow 1 … Blue 101</Capability>
  <Capability Min="135" Max="135" Preset="ColorMacro" Res1="#3b51aa">Blue 101</Capability>
  <Capability Min="136" Max="143" Preset="ColorDoubleMacro" Res1="#3b51aa" Res2="#ac241b">Blue 101 … Red</Capability>
  <Capability Min="144" Max="144" Preset="ColorMacro" Res1="#ac241b">Red</Capability>
  <Capability Min="145" Max="152" Preset="ColorDoubleMacro" Res1="#ac241b" Res2="#ffffff">Red … Open</Capability>
  <Capability Min="153" Max="162" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="163" Max="163" Preset="ColorMacro" Res1="#71c9ed">Blue</Capability>
  <Capability Min="164" Max="164" Preset="ColorMacro" Res1="#8ad088">Light green</Capability>
  <Capability Min="165" Max="165" Preset="ColorMacro" Res1="#d4f1fb">Half CTB</Capability>
  <Capability Min="166" Max="166" Preset="ColorMacro" Res1="#cb6122">Orange</Capability>
  <Capability Min="167" Max="167" Preset="ColorMacro" Res1="#a035a0">Magenta</Capability>
  <Capability Min="168" Max="168" Preset="ColorMacro" Res1="#9bd2ef">Full CTB</Capability>
  <Capability Min="169" Max="169" Preset="ColorMacro" Res1="#f2e663">Yellow 2</Capability>
  <Capability Min="170" Max="170" Preset="ColorMacro" Res1="#85d2f1">Light blue</Capability>
  <Capability Min="171" Max="171" Preset="ColorMacro" Res1="#be2b1f">Light red</Capability>
  <Capability Min="172" Max="172" Preset="ColorMacro" Res1="#5765b4">Lavender</Capability>
  <Capability Min="173" Max="173" Preset="ColorMacro" Res1="#8cc783">Dark green</Capability>
  <Capability Min="174" Max="174" Preset="ColorMacro" Res1="#ac87c3">Purple</Capability>
  <Capability Min="175" Max="175" Preset="ColorMacro" Res1="#aa47a3">Pink</Capability>
  <Capability Min="176" Max="176" Preset="ColorMacro" Res1="#ffde3f">Yellow 1</Capability>
  <Capability Min="177" Max="177" Preset="ColorMacro" Res1="#3b51aa">Blue 101</Capability>
  <Capability Min="178" Max="178" Preset="ColorMacro" Res1="#ac241b">Red</Capability>
  <Capability Min="179" Max="192" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="193" Max="214">Color Wheel rotation CW fast…slow</Capability>
  <Capability Min="215" Max="221">Color Wheel rotation stop</Capability>
  <Capability Min="222" Max="243">Color Wheel rotation CCW slow…fast</Capability>
  <Capability Min="244" Max="247">Random color fast</Capability>
  <Capability Min="248" Max="251">Random color 50% speed</Capability>
  <Capability Min="252" Max="255">Random color slow</Capability>
 </Channel>
 <Channel Name="Gobo indexing angle">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Gobo stencil rotation 0…360°</Capability>
 </Channel>
 <Channel Name="Gobo indexing angle fine">
  <Group Byte="1">Speed</Group>
  <Capability Min="0" Max="255">Fine adjustment for Gobo indexing angle</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Gobo stencil rotation 0°</Capability>
  <Capability Min="3" Max="125">Gobo stencil rotation CW fast…slow</Capability>
  <Capability Min="126" Max="128">Gobo stencil rotation stop</Capability>
  <Capability Min="129" Max="252">Gobo stencil rotation CCW slow…fast</Capability>
  <Capability Min="253" Max="255">Gobo stencil rotation 90°</Capability>
 </Channel>
 <Channel Name="Gobo rotation fine">
  <Group Byte="1">Speed</Group>
  <Capability Min="0" Max="255">Fine adjustment for Gobo rotation</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="2" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="3" Max="6">Gobo Damped Wave (indexing)</Capability>
  <Capability Min="7" Max="10">Gobo Luck Stakes (indexing)</Capability>
  <Capability Min="11" Max="14">Gobo Bite Me (indexing)</Capability>
  <Capability Min="15" Max="19">Gobo Laser Squares (indexing)</Capability>
  <Capability Min="20" Max="23">Gobo Kite Surf (indexing)</Capability>
  <Capability Min="24" Max="27">Gobo Dots in Space (indexing)</Capability>
  <Capability Min="28" Max="31">Gobo Organic Delight (indexing)</Capability>
  <Capability Min="32" Max="35">Gobo Slice It (indexing)</Capability>
  <Capability Min="36" Max="40">Gobo Circles (indexing)</Capability>
  <Capability Min="41" Max="44">Gobo Damped Wave (rotation)</Capability>
  <Capability Min="45" Max="48">Gobo Luck Stakes (rotation)</Capability>
  <Capability Min="49" Max="52">Gobo Bite Me (rotation)</Capability>
  <Capability Min="53" Max="56">Gobo Laser Squares (rotation)</Capability>
  <Capability Min="57" Max="60">Gobo Kite Surf (rotation)</Capability>
  <Capability Min="61" Max="64">Gobo Dots in Space (rotation)</Capability>
  <Capability Min="65" Max="68">Gobo Organic Delight (rotation)</Capability>
  <Capability Min="69" Max="71">Gobo Slice It (rotation)</Capability>
  <Capability Min="72" Max="80">Gobo Circles (rotation)</Capability>
  <Capability Min="81" Max="90">Gobo Damped Wave shake 25…10° slow…fast</Capability>
  <Capability Min="91" Max="100">Gobo Luck Stakes shake 25…10° slow…fast</Capability>
  <Capability Min="101" Max="110">Gobo Bite Me shake 25…10° slow…fast</Capability>
  <Capability Min="111" Max="120">Gobo Laser Squares shake 25…10° slow…fast</Capability>
  <Capability Min="121" Max="130">Gobo Kite Surf shake 25…10° slow…fast</Capability>
  <Capability Min="131" Max="140">Gobo Dots in Space shake 25…10° slow…fast</Capability>
  <Capability Min="141" Max="150">Gobo Organic Delight shake 25…10° slow…fast</Capability>
  <Capability Min="151" Max="160">Gobo Slice It shake 25…10° slow…fast</Capability>
  <Capability Min="161" Max="170">Gobo Circles shake 25…10° slow…fast</Capability>
  <Capability Min="171" Max="200" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="201" Max="228">Rotating Gobo Wheel rotation CW fast…slow</Capability>
  <Capability Min="229" Max="255">Rotating Gobo Wheel rotation CCW slow…fast</Capability>
 </Channel>
 <Channel Name="Gobo indexing angle / rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Gobo stencil rotation 0…360°</Capability>
 </Channel>
 <Channel Name="Gobo indexing angle / rotation fine">
  <Group Byte="1">Speed</Group>
  <Capability Min="0" Max="255">Fine adjustment for Gobo indexing angle</Capability>
 </Channel>
 <Channel Name="Fixed Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="21" Max="30">Iris 75%</Capability>
  <Capability Min="31" Max="40">Iris 50%</Capability>
  <Capability Min="41" Max="50">Iris 25%</Capability>
  <Capability Min="51" Max="60">Iris 5%</Capability>
  <Capability Min="61" Max="70">Gobo 1</Capability>
  <Capability Min="71" Max="80">Gobo 2</Capability>
  <Capability Min="81" Max="90">Gobo 3</Capability>
  <Capability Min="91" Max="100">Gobo 4</Capability>
  <Capability Min="101" Max="110">Gobo 5</Capability>
  <Capability Min="111" Max="120">Gobo 6</Capability>
  <Capability Min="121" Max="130">Gobo 7</Capability>
  <Capability Min="131" Max="140">Gobo 8</Capability>
  <Capability Min="141" Max="150">Gobo 9</Capability>
  <Capability Min="151" Max="160">Gobo 10</Capability>
  <Capability Min="161" Max="170">Gobo 11</Capability>
  <Capability Min="171" Max="180">Gobo 12</Capability>
  <Capability Min="181" Max="190">Frost</Capability>
  <Capability Min="191" Max="200">Animation Gobo Start … Animation Gobo End</Capability>
  <Capability Min="201" Max="201">Animation Gobo shake slow</Capability>
  <Capability Min="202" Max="202">Animation Gobo shake speed 50%</Capability>
  <Capability Min="203" Max="203">Animation Gobo shake fast</Capability>
  <Capability Min="204" Max="220">Fixed Gobo Wheel rotation CW fast…slow</Capability>
  <Capability Min="221" Max="226">Fixed Gobo Wheel rotation stop</Capability>
  <Capability Min="227" Max="243">Fixed Gobo Wheel rotation CCW slow…fast</Capability>
  <Capability Min="244" Max="247">Random gobo fast</Capability>
  <Capability Min="248" Max="251">Random gobo 50% speed</Capability>
  <Capability Min="252" Max="255">Random gobo slow</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Frost off</Capability>
  <Capability Min="128" Max="255">Frost high</Capability>
 </Channel>
 <Channel Name="Prism deployment">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="20">Prism (3-facet, between zoom and focus)</Capability>
  <Capability Min="21" Max="30">Prism (8-facet, between zoom and focus)</Capability>
  <Capability Min="31" Max="40">Prism (3-facet, in front of zoom)</Capability>
  <Capability Min="41" Max="255">Prism (8-facet, in front of zoom)</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Prism rotation stop</Capability>
  <Capability Min="3" Max="126">Prism rotation CW fast…slow</Capability>
  <Capability Min="127" Max="129">Prism rotation stop</Capability>
  <Capability Min="130" Max="253">Prism rotation CCW slow…fast</Capability>
  <Capability Min="254" Max="255">Prism rotation stop</Capability>
 </Channel>
 <Channel Name="Prism lineator">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Beam wide…narrow</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom wide…narrow</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus far…near</Capability>
 </Channel>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine adjustment for Focus</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan 0…540°</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Fine adjustment for Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt 0…260°</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine adjustment for Tilt</Capability>
 </Channel>
 <Channel Name="Fixture control settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="14">Reset fixtures</Capability>
  <Capability Min="15" Max="15">No function</Capability>
  <Capability Min="16" Max="17">Reset head motors only</Capability>
  <Capability Min="18" Max="18">Reset pan and tilt</Capability>
  <Capability Min="19" Max="27">No function</Capability>
  <Capability Min="28" Max="28">Pan and tilt speed = fast</Capability>
  <Capability Min="29" Max="29">Pan and tilt speed = smooth</Capability>
  <Capability Min="30" Max="30">Parameter shortcuts = on</Capability>
  <Capability Min="31" Max="31">Parameter shortcuts = off</Capability>
  <Capability Min="32" Max="32">Disable focus tracking</Capability>
  <Capability Min="33" Max="33">Enable focus tracking</Capability>
  <Capability Min="34" Max="34">CMY Snap mode (default)</Capability>
  <Capability Min="35" Max="35">CMY Fade mode</Capability>
  <Capability Min="36" Max="39">No function</Capability>
  <Capability Min="40" Max="44">Lamp = on</Capability>
  <Capability Min="45" Max="51">Lamp = off</Capability>
  <Capability Min="52" Max="52">Turn on onboard display</Capability>
  <Capability Min="53" Max="53">Turn off onboard display</Capability>
  <Capability Min="54" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb Type="440 W short-arc discharge" Lumens="16000" ColourTemperature="7000"/>
   <Dimensions Weight="24.8" Width="414" Height="630" Depth="399"/>
   <Lens Name="Other" DegreesMin="2" DegreesMax="44"/>
   <Focus Type="Head" PanMax="540" TiltMax="260"/>
   <Technical PowerConsumption="600" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Cyan</Channel>
  <Channel Number="3">Magenta</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">CTO</Channel>
  <Channel Number="6">Color Wheel</Channel>
  <Channel Number="7">Rotating Gobo Wheel</Channel>
  <Channel Number="8">Gobo indexing angle / rotation</Channel>
  <Channel Number="9">Gobo indexing angle / rotation fine</Channel>
  <Channel Number="10">Fixed Gobo Wheel</Channel>
  <Channel Number="11">Frost</Channel>
  <Channel Number="12">Prism deployment</Channel>
  <Channel Number="13">Prism rotation</Channel>
  <Channel Number="14">Prism lineator</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Focus</Channel>
  <Channel Number="17">Focus fine</Channel>
  <Channel Number="18">Pan</Channel>
  <Channel Number="19">Pan fine</Channel>
  <Channel Number="20">Tilt</Channel>
  <Channel Number="21">Tilt fine</Channel>
  <Channel Number="22">Fixture control settings</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
