<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3 GIT</Version>
  <Author>rcole</Author>
 </Creator>
 <Manufacturer>Neo-Neon LED Lighting International LTD</Manufacturer>
 <Model>Neo-Slim Tri/Ion</Model>
 <Type>Color Changer</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Linear Intensity</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Blackout </Capability>
  <Capability Min="10" Max="57">Linear</Capability>
  <Capability Min="58" Max="105">Random</Capability>
  <Capability Min="106" Max="153">Flash</Capability>
  <Capability Min="154" Max="201">Ramp Up</Capability>
  <Capability Min="202" Max="249">Ramp Down</Capability>
  <Capability Min="250" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Linear Colour</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Linear Colour</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Linear Colour </Capability>
 </Channel>
 <Channel Name="Macro Select">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Macro</Capability>
  <Capability Min="10" Max="31">Macro #1</Capability>
  <Capability Min="32" Max="63">Macro #2</Capability>
  <Capability Min="64" Max="95">Macro #3</Capability>
  <Capability Min="96" Max="127">Macro #4</Capability>
  <Capability Min="128" Max="159">Macro #5</Capability>
  <Capability Min="160" Max="191">Macro #6</Capability>
  <Capability Min="192" Max="223">Macro #7</Capability>
  <Capability Min="224" Max="255">Macro #8</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow To Fast Control</Capability>
 </Channel>
 <Channel Name="Macro Time">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">0-100% XFADE</Capability>
 </Channel>
 <Mode Name="Short Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="298" Depth="360" Weight="4.8" Height="102"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="48"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="Full Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="298" Depth="360" Weight="4.8" Height="102"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="48"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Macro Select</Channel>
  <Channel Number="6">Macro Speed</Channel>
  <Channel Number="7">Macro Time</Channel>
 </Mode>
</FixtureDefinition>
